<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restaurant_nav_graph"
    app:startDestination="@id/availableOffersFragment">

    <fragment
        android:id="@+id/availableOffersFragment"
        android:name="com.brunocarlos.inputmanagement.restaurant.AvailableOffersFragment"
        android:label="fragment_available_offers"
        tools:layout="@layout/fragment_available_offers" />
    <fragment
        android:id="@+id/ongoingOffersFragment"
        android:name="com.brunocarlos.inputmanagement.restaurant.OngoingOffersFragment"
        android:label="fragment_ongoing_offers"
        tools:layout="@layout/fragment_ongoing_offers" />
</navigation>